/* Global ====================*/
:root {
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: "Poppins", sans-serif;
}

.sr-only { /* tag não visível aos usuários */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;    
}

/* Titles ====================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links e Buttons ====================*/
a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3DD705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/* header ====================*/
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ====================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards ====================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #49AA26;
    color: white;
}

/* Table =====================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x:auto ;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
    overflow-x: auto;
}

table thead tr th:first-child,
table tbody tr td:first-child 
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;    
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 1rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color: #E92929;
}

/* Modal =====================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0F2F5;
    padding: 1.8rem 2.2rem 2.4rem 2.2rem;    
}

#modal-title {
    font-size: 14pt;
    font-weight:400;
    padding-left: 0.33rem;
}

.intro {
    width: 30rem;
    height: 2.4rem;
    margin: .4rem;

    border:none;
    border-radius: 0.4rem;
    padding: 0.15rem 0.5rem;

    background-color: white;
}

#subtext {
    font-size: 7.8pt;
    color: rgba(0, 0, 0, 0.281);
    padding-left: 0.33rem;
}

#butcancel {

    color: rgba(255, 0, 0, 0.7);
    border-color: rgba(255, 0, 0, 0.5);
    border-radius: 0.22rem;

    padding: 1rem 5rem ;
    margin: 0.5rem 1rem 0 0.3rem;
}

#butsave {
    font-weight: 200;
    color: white;
    background-color: rgb(9, 175, 9);
    border: 1px solid rgb(9, 175, 9);
    border-radius: 0.22rem;

    padding: 1rem 6rem;
}

#butcancel:hover {
    font-weight: 500;
    color: rgb(255, 0, 0);
    background-color: #e9e6e6;
    cursor: pointer;
}

#butsave:hover {
    background-color: rgb(7, 136, 7);
    cursor: pointer;
}
/* Footer ====================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}


/* Responsive ================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }
}